#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#spring.mvc.throw-exception-if-no-handler-found=true
logging.config=classpath:config/logback-spring.xml
#server.servlet.context-path=/mortal